# QuickStart

./: .editorconfig  .gitignore  Directory.Packages.props  QuickStart.sln  README.md
Api/: Api.csproj  ApiDbContext.cs  Program.cs
Api.Tests/: Api.Tests.csproj  ApiApplication.cs  UserApiTests.cs
Api/.db/: Todos.db  Todos.db-shm  Todos.db-wal
Api/Authentication/: AuthenticationExtensions.cs  TokenService.cs
Api/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
Api/Data/: ApiDbContext.cs  BaseEntity.cs
Api/Extensions/: OpenApiExtensions.cs  RateLimitExtensions.cs
Api/Migrations/: 20231226192641_Init.cs  20240103212036_Products.Designer.cs  20240103212036_Products.cs  ApiDbContextModelSnapshot.cs
Api/Modules/Product/Enums/: ProductModelType.cs
Api/Modules/Product/Models/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductGallery.cs  ProductModel.cs  ProductProperty.cs  ProductPropertyValue.cs  ProductSeller.cs  ProductStock.cs  ProudctGallery.cs
Api/Modules/Shared/: ModelStatics.cs
Api/Modules/Users/: AppUser.cs  UsersApi.cs
Api/Properties/: launchSettings.json
Api/Users/: ApiUser.cs  UsersApi.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authentication/: TokenService.cs
src/Api/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
src/Api/Common/: DependencyInjection.cs  IService.cs  ModelStatics.cs  PaginatedList.cs  ValidateModelAttribute.cs
src/Api/Common/Configurations/: UploadFileOptions.cs
src/Api/Common/Dto/: IdDto.cs
src/Api/Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Api/Common/UploadFile/: FileUploader.cs  FileUploaderException.cs  FileUploaderMessages.cs
src/Api/Data/: ApiDbContext.cs  BaseEntity.cs
src/Api/Extensions/: RateLimitExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Migrations/: 20231226192641_Init.Designer.cs  20240116192004_Init.Designer.cs  20240116192004_Init.cs  20240122200801_Slider.Designer.cs  20240122200801_Slider.cs  20240203194233_ProductFix1.Designer.cs  20240203194233_ProductFix1.cs  20240214202306_identity.Designer.cs  20240214202306_identity.cs  20240222131222_Identity.Designer.cs  20240222131222_Identity.cs  20240222131526_Product.Designer.cs  20240222131526_Product.cs  20240227214720_Product.Designer.cs  20240227214720_Product.cs  20240303190233_RemovePStockAudit.Designer.cs  20240303190233_RemovePStockAudit.cs  20240303193217_ReviewNullables1.Designer.cs  20240303193217_ReviewNullables1.cs  20240305203240_SliderChanges.Designer.cs  20240305203240_SliderChanges.cs  20240305204946_SliderChanges2.Designer.cs  20240305204946_SliderChanges2.cs  20240307181604_ProductChanges.Designer.cs  20240307181604_ProductChanges.cs  20240307182339_ProductModelDiscountNull.Designer.cs  20240307182339_ProductModelDiscountNull.cs  20240309183812_Init.Designer.cs  20240309183812_Init.cs  ApiDbContextModelSnapshot.cs
src/Api/Modules/Cms/: Slider.cs
src/Api/Modules/Cms/Api/: SliderController.cs
src/Api/Modules/Cms/Dto/: SliderDto.cs
src/Api/Modules/Cms/Enums/: SliderPlace.cs
src/Api/Modules/Cms/Mapper/: SliderMapper.cs
src/Api/Modules/Cms/Models/: Slider.cs
src/Api/Modules/Product/Api/: ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductModelController.cs  ProductSellerController.cs  ProductStockController.cs  ProductsApi.cs
src/Api/Modules/Product/Dto/: ProductBrandDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductModelDto.cs  ProductSellerDto.cs  ProductStockDto.cs
src/Api/Modules/Product/Mapper/: ProductBrandMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductModelMapper.cs  ProductSellerMapper.cs  ProductStockMapper.cs
src/Api/Modules/Product/Models/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductComment.cs  ProductGallery.cs  ProductModel.cs  ProductProperty.cs  ProductPropertyValue.cs  ProductSeller.cs  ProductStock.cs
src/Api/Modules/Product/Services/: ProductCategoryServices.cs
src/Api/Modules/Product/ViewModels/: ProductVm.cs
src/Api/Modules/Products/Api/: ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductModelController.cs  ProductSellerController.cs  ProductStockController.cs
src/Api/Modules/Shared/: ModelStatics.cs
src/Api/Modules/Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs  PaginatedList.cs
src/Api/Modules/User/Api/: UsersApi.cs  UsersController.cs
src/Api/Modules/Users/: AppUser.cs  AuthToken.cs  UsersApi.cs
src/Api/Modules/Users/Api/: UsersApi.cs  UsersController.cs
src/Api/Modules/Users/Dto/: AuthToken.cs  UserDto.cs  UserInfo.cs
src/Api/Modules/Users/Mapper/: UserMapper.cs
src/Api/Modules/Users/Models/: AppUser.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IndexService.cs
src/Common/: Common.csproj
src/Common/Commons/: DependencyInjection.cs  IService.cs  ModelStatics.cs  PaginatedList.cs  ValidateModelAttribute.cs
src/Common/Commons/Configurations/: UploadFileOptions.cs
src/Common/Commons/Dto/: IdDto.cs
src/Common/Commons/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Common/Commons/UploadFile/: FileUploader.cs  FileUploaderException.cs  FileUploaderMessages.cs
src/Common/Data/: ApiDbContext.cs  BaseDbContext.cs  BaseEntity.cs
src/Common/Modules/Cms/Dto/: SliderDto.cs
src/Common/Modules/Cms/Enums/: SliderPlace.cs
src/Common/Modules/User/: SharedClass.cs
src/Common/Products/Enums/: BannerPlace.cs
src/Common/User/: SharedClass.cs
src/Web/Server/: AuthApi.cs  AuthClient.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Web/Server/Api/: AuthApi.cs  HomeController.cs
src/Web/Server/Authentication/: AuthenticationExtensions.cs  AuthenticatonSchemes.cs  TokenNames.cs
src/Web/Server/Data/: ServerDbContext.cs
src/Web/Server/Migrations/: 20240324081332_Init.Designer.cs  20240324081332_Init.cs  ServerDbContextModelSnapshot.cs
src/Web/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
(+154 files in other folders)
